<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.accumulo</groupId>
  <artifactId>ACCUMULO-708</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>Cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
 </repositories>
 
 
  <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>0.20.205.0</version>
        <scope>provided</scope>
      </dependency>
	<dependency>
	    <groupId>org.apache.accumulo</groupId>
	    <artifactId>accumulo-start</artifactId>
	    <version>1.5.0-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>  	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	<!-- This is the version that I am running locally. JUnit tests connect to this for testing -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>0.20.2-cdh3u4</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
</project>
