<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.accumulo</groupId>
  <artifactId>ACCUMULO-708</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	      	<forkMode>always</forkMode>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>0.20.205.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>0.20.205.0</version>
        <scope>test</scope>
      </dependency>
	<dependency>
	    <groupId>org.apache.accumulo</groupId>
	    <artifactId>accumulo-start</artifactId>
	    <version>1.5.0-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>  	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
   </dependency>     	
  </dependencies>
</project>
